USERNM := $(shell whoami)

mkdebug ?= 0
ifeq ($(mkdebug),0)
	MKTO := /dev/shm/$(USERNM)/obj-rls-tst
else
	MKTO := /dev/shm/$(USERNM)/obj-debug-tst
	BINSFX := -dbg 
endif

DIRS    := ./
SOURCES := $(foreach dir, $(DIRS), $(wildcard $(dir)/*.cpp))
#SOURCES := $(wildcard *.cpp) #override
OBJS    := $(patsubst %.cpp, %.o, $(SOURCES))
OBJS    := $(foreach o,$(OBJS),$(MKTO)/$(o))
DEPFILES:= $(patsubst %.o, %.d, $(OBJS))

HOST:=$(shell hostname)

mkurf ?= 0
ifeq ($(mkurf),0)
	URF = -DNOURF
else
	URF = -DURF
endif

#For some versions of eclipse: add __GXX_EXPERIMENTAL_CXX0X__ 
#Add to older eclipse versions:  __GXX_EXPERIMENTAL_CXX0X__ and __GXX_EXPERIMENTAL_CXX0X__
#Since Kepler: Project -> Propertirs ->  C/C++ General -> Preprocessor Include Paths, Macros etc. -> providers -> gcc built-int settings 
#change to: ${COMMAND} -E -P -v -dD "${INPUTS}" -std=c++11
STD=-std=c++11 -D CPP0X
#STD=-std=c++0x -D CPP0X

ssd ?= 0
ifeq ($(ssd),1)
	SSD = -D SSD
endif

largeflags ?= 0
ifeq ($(largeflags),0)
	SEGFLAGS = -D SMALLFLAGS $(SSD)
else
	SEGFLAGS = -D LARGEFLAGS=$(largeflags) $(SSD)
endif

#http://blog.httrack.com/blog/2014/03/09/what-are-your-gcc-flags/
DBG=$(STD) -g3 -D DEBUG  $(SEGFLAGS) -D SAFE_ASSERTS_ON $(URF) -Wall -Wextra -pipe   -isystem /media/sergeyn/data/googletest/googletest/include -DMYTESTS
RLS=$(STD) -O3 -D NDEBUG  $(SEGFLAGS) $(URF) -Wall  -Wextra -pipe -ffast-math -fno-exceptions -Wl,--discard-all  -Wl,--no-undefined -isystem /media/sergeyn/data/googletest/googletest/include -DMYTESTS


# -flto 
CFLAGSOPT = $(RLS) -include precompiled_inc.h  -Wfatal-errors -fno-rtti -Wno-sign-compare  -c -MMD -march=native 
CFLAGSDBG = $(DBG) -include precompiled_inc.h -c  -MMD  -march=native

#-flto
LFLAGSOPT = -O3 
LFLAGSDBG = -g3 -D DEBUG


ifeq ($(mkdebug),0)
	CFLAGS = $(CFLAGSOPT)
	LFLAGS = $(LFLAGSOPT)
else
	CFLAGS = $(CFLAGSDBG)
	LFLAGS = $(LFLAGSDBG)
endif

mk32 ?= 0
ifeq ($(mk32),1)
	CCFLAGS = $(CFLAGS) -m32
	LLFLAGS = $(LFLAGS) -m32
else
	CCFLAGS = $(CFLAGS) 
	LLFLAGS = $(LFLAGS) 
endif

#use gGet script to select the best g++
COMPILER:=$(shell ./gGet.sh)

.SILENT:

Options.h: Options.cfg create_options_h.pl
	echo 'Rebuild options' 
	perl create_options_h.pl > Options.h

precompiled_inc.h.gch : precompiled_inc.h
	$(COMPILER) $(CCFLAGS) -o $@ $<

#generate dependency information and compile
$(MKTO)/%.o : %.cpp precompiled_inc.h.gch
	@mkdir -p $(@D)
	echo $@
	$(COMPILER) $(CCFLAGS) $(SEGFLAGS) -o $@ -MMD $<	
 
#remove all generated files
clean:
	rm -rf $(QPBIN) $(MKTO)/* core Options.h

#include the dependency information
-include $(DEPFILES)


TSOURCES := $(wildcard unit_tests/*.cpp)
TOBJS    := $(patsubst %.cpp, %.o, $(TSOURCES))
tests: $(OBJS) $(TOBJS)
	echo "Linking"
	$(COMPILER) -std=c++11 $(TOBJS) $(filter-out %main.o, $(OBJS)) -pthread /media/sergeyn/data/googletest/googletest/libgtest.a -o mytests

unit_tests/%.o: unit_tests/%.cpp
	echo Compiling 
	echo $<
	$(COMPILER) $(CCFLAGS) -isystem /media/sergeyn/data/googletest/googletest/include -I ../ -pthread $< -o $@
